{
  "_readme": "v3 sprite manifest. Every visual renders via a procedural baked fallback; drop assets/<key>.png to upgrade any sprite (SPRITES.load() prefers the PNG). Keys map 1:1 to SPRITES.define() entries in game.html.",
  "style": "Clean 2D game art, bold silhouette, soft shading, sci-fi aesthetic. Transparent background. No text, no drop shadow, no background scene.",
  "sprites": [
    { "key": "ship", "file": "assets/ship.png", "size_px": [64, 64], "status": "fallback", "view": "3/4 iso",
      "brief": "Mining tug spaceship, 3/4 iso view, nose right and slightly up, gold-yellow hull, silver swept wings, blue engine exhaust port, no background." },
    { "key": "station", "file": "assets/station.png", "size_px": [160, 160], "status": "fallback", "view": "3/4 iso",
      "brief": "Space station ring, 3/4 iso, silver-blue ring with 6 spokes, central blue glowing docking hub, no background." },
    { "key": "rock_junk", "file": "assets/rock_junk.png", "size_px": [64, 64], "status": "fallback", "view": "3/4 iso",
      "brief": "Grey debris asteroid, 3/4 iso, rough irregular sphere, crater pits, matte grey, no background." },
    { "key": "rock_copper", "file": "assets/rock_copper.png", "size_px": [64, 64], "status": "fallback", "view": "3/4 iso",
      "brief": "Copper-orange asteroid, 3/4 iso, rough sphere, copper-brown tones with orange metallic veins, no background." },
    { "key": "rock_silver", "file": "assets/rock_silver.png", "size_px": [64, 64], "status": "fallback", "view": "3/4 iso",
      "brief": "Silver asteroid, 3/4 iso, sphere shape, bright silver-white metallic surface, reflective sheen, no background." },
    { "key": "rock_gold", "file": "assets/rock_gold.png", "size_px": [64, 64], "status": "fallback", "view": "3/4 iso",
      "brief": "Gold asteroid, 3/4 iso, sphere shape, deep gold and amber tones, bright gold vein glints, no background." },
    { "key": "rock_platinum", "file": "assets/rock_platinum.png", "size_px": [64, 64], "status": "fallback", "view": "3/4 iso",
      "brief": "Platinum asteroid, 3/4 iso, sphere shape, pale teal-cyan metallic surface, iridescent glow, exotic and rare-looking, no background." },
    { "key": "planet_ice", "file": "assets/planet_ice.png", "size_px": [512, 512], "status": "fallback", "view": "front-on sphere",
      "brief": "Ice world planet, front-on sphere, pale blue-white globe, cracked ice surface texture, thin cyan atmosphere halo, no background." },
    { "key": "planet_fire", "file": "assets/planet_fire.png", "size_px": [512, 512], "status": "fallback", "view": "front-on sphere",
      "brief": "Fire world planet, front-on sphere, deep orange-red globe, glowing lava crack surface, smoky red atmosphere, no background." },
    { "key": "planet_gas", "file": "assets/planet_gas.png", "size_px": [512, 512], "status": "fallback", "view": "front-on sphere",
      "brief": "Gas giant planet, front-on sphere, swirling purple and green bands, lavender atmosphere halo, large majestic scale, no background." },
    { "key": "junk_can", "file": "assets/junk_can.png", "size_px": [48, 48], "status": "fallback", "view": "3/4 iso",
      "brief": "Tumbling fuel canister, 3/4 iso, cylindrical, grey and rust-orange, dented, space debris, no background." },
    { "key": "junk_panel", "file": "assets/junk_panel.png", "size_px": [64, 32], "status": "fallback", "view": "3/4 iso",
      "brief": "Broken solar panel fragment, 3/4 iso, thin rectangular piece, dark frame with blue-silver reflective panel cells, no background." },
    { "key": "junk_crate", "file": "assets/junk_crate.png", "size_px": [48, 48], "status": "fallback", "view": "3/4 iso",
      "brief": "Cargo crate tumbling in space, 3/4 iso, square box shape, worn yellow paint, metal corner brackets, no background." },
    { "key": "junk_debris", "file": "assets/junk_debris.png", "size_px": [40, 40], "status": "fallback", "view": "3/4 iso",
      "brief": "Small irregular rock debris, 3/4 iso, jagged chunk, dark grey, no background." }
  ]
}
